<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      PICT Robotics &mdash; Where ideaas are implemented to reality...
    </title>
    <link rel="icon" href="favico.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="" />
    <meta name="keywords" content="html, css, javascript, jquery" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="css/vendor/icomoon/style.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/animate.min.css" />
    <link rel="stylesheet" href="css/vendor/aos.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/timeline.css" />
    <script src="js/timeline.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="prefetch" href="images/cover_bg_2_2.jpeg" />
    <link rel="preload" href="images/cover_bg_2_2.jpeg" />
  </head>

  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
    <div class="workshop-promo">
      <h1 class="workshop-promo-text">
        <div class="banner">Workshop</div>
        <div class="close-btn">X</div>
        <hr color="slategray">
        <p>Registrations for PICT Robotics annual bot building workshop are on!!</p>
        <p>Click <a href="register-workshop.html">Here</a> to register as soon as possible to avail early bird offer before XXYYZZZZ</p>
        
      </h1>
    </div>
    <img src="images/cover_bg_2_2.jpeg" style="display: none" />
    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>

    <div class="unslate_co--site-wrap">
      <div class="unslate_co--site-inner">
        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->

        <nav class="unslate_co--site-nav site-nav-target">
          <div class="container">
            <div
              class="row align-items-center justify-content-between text-left"
            >
              <div class="col-md-5 text-right">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li>
                    <a href="#about-section" class="nav-link">About Us</a>
                  </li>
                  <li>
                    <a href="#timeline-section" class="nav-link"
                      >Robocon Timeline</a
                    >
                  </li>
                </ul>
              </div>
              <div class="site-logo pos-absolute">
                <a href="index.html" class="unslate_co--site-logo"
                  >PICT Robotics<span>.</span></a
                >
              </div>
              <div class="col-md-5 text-right text-lg-left">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <!-- <li><a href="#skills-section" class="nav-link">Registration</a></li> -->
                  <!-- <li><a href="#testimonial-section" class="nav-link">Our Team</a></li> -->
                  <li>
                    <a href="#services-section" class="nav-link">Domains</a>
                  </li>
                  <li>
                    <a href="#journal-section" class="nav-link">Team Gallery</a>
                  </li>
                  <li>
                    <a href="#contact-section" class="nav-link">Contact</a>
                  </li>
                  <li>
                    <a href="register.html" class="nav-link">Register</a>
                  </li>
                </ul>

                <ul
                  class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none"
                >
                  <li><a href="#" class="js-menu-toggle">Menu</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- END nav -->

        <div
          class="cover-v1 jarallax"
          style="background-image: url('images/cover_bg_2_2.jpeg')"
          id="home-section"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-7 mx-auto text-center">
                <h1 class="heading gsap-reveal-hero">PICT Robotics</h1>
                <h2 class="subheading gsap-reveal-hero">
                  Place where ideas are brought to life
                </h2>
              </div>
            </div>
          </div>

          <a href="#portfolio-section" class="mouse-wrap smoothscroll">
            <span class="mouse">
              <span class="scroll"></span>
            </span>
            <span class="mouse-label">Scroll</span>
          </a>
        </div>
        <!-- END .cover-v1 -->

        <!-- Timeline -->
        <h1
          style="text-align: center; height: 2em; margin-top: 1em"
          id="timeline-section"
        >
          ABU Robocon Timeline
        </h1>
        <div class="timeline">
          <div class="timeline-bar"></div>
          <div class="entries">
            <div class="entry">
              <h5 class="title timeline-year">2014</h5>
              <div class="body">
                <h4 class="timeline-title">Salute to Parenthood</h4>
                <h3 class="timeline-air">AIR 4</h3>
              </div>
            </div>
            <div class="entry">
              <h5 class="title timeline-year">2017</h5>
              <div class="body">
                <h4 class="timeline-title">The Landing Disc</h4>
                <h3 class="timeline-air">AIR 11</h3>
              </div>
            </div>
            <div class="entry">
              <h5 class="title timeline-year">2018</h5>
              <div class="body">
                <h4 class="timeline-title">Throwing Shuttlecock</h4>
                <h3 class="timeline-air">AIR 15</h3>
              </div>
            </div>
            <div class="entry">
              <h5 class="title timeline-year">2019</h5>
              <div class="body">
                <h4 class="timeline-title">The Great Urtuu</h4>
                <h3 class="timeline-air">AIR 14</h3>
              </div>
            </div>
            <div class="entry">
              <h5 class="title timeline-year">2020</h5>
              <div class="body">
                <h4 class="timeline-title">Robo Rugby 7s</h4>
                <h3 class="timeline-air">AIR 14</h3>
              </div>
            </div>
            <div class="entry">
              <h5 class="title timeline-year">2022</h5>
              <div class="body">
                <h4 class="timeline-title">Lagori</h4>
                <h3 class="timeline-air">AIR 6</h3>
              </div>
            </div>
          </div>
        </div>
        <!-- Timeline -->

        <div class="unslate_co--section" id="about-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Who Are We?</span>
              </h2>
              <span class="gsap-reveal">
                <img src="images/divider.png" alt="divider" width="76" />
              </span>
            </div>

            <div class="row mt-5 justify-content-between">
              <div class="col-lg-7 mb-5 mb-lg-0">
                <figure class="dotted-bg gsap-reveal-img">
                  <img
                    src="images/cover_bg_2_1.jpeg"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="col-lg-4 pr-lg-5">
                <!-- <h3 class="mb-4 heading-h3"><span class="gsap-reveal">We can make it together</span></h3> -->
                <!-- <p class="lead gsap-reveal">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there <a href="#">live the blind</a> texts. </p> -->
                <p class="lead gsap-reveal">
                  PICT Robotics is the official team representing PICT at ABU
                  Robcon, an international robot championship held every year
                </p>
                <p class="lead gsap-reveal">
                  Our task mainly involves brainstorming, prototyping, testing
                  and implementing various mechanisms and subsequently bots
                  every year for ABU Robocon
                </p>
                <!-- <p class="mb-4 gsap-reveal">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
                <!-- <p class="gsap-reveal"><a href="#" class="btn btn-outline-pill btn-custom-light">Download my CV</a></p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="unslate_co--section" id="services-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Our Domain Expertise</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row gutter-v3">
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/logos/settings.png"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>MECHANICAL</h3>
                  <p>
                    We specialize in designing and developing advance mechanical
                    robotics structures.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/logos/programming (1).png"
                      alt="Icon"
                      width="45"
                    />
                  </div>
                  <h3>EMBEDDED SYSTEMS</h3>
                  <p>
                    Designing and developing our own PCB's and electronics for
                    movement and control of our robot is our expertise.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/logos/programming (2).png"
                      alt="Image"
                      class="img-fluid"
                      width="45"
                    />
                  </div>
                  <h3>PROGRAMMING</h3>
                  <p>
                    We specialize in embedded coding using our own developed
                    Algorithm for automation of our robot.
                  </p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <img src="images/logos/idea.png" alt="Image" width="45" />
                  </div>
                  <h3>BRAINSTORMING</h3>
                  <p>
                    We identify the need, develop possible solutions, select the
                    most promising solution, construct a prototype, test and
                    evaluate the prototype.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/logos/teaching (1).png"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>WORKSHOPS</h3>
                  <p>
                    We conduct various Workshops throughout the year with aim of
                    training millennials in the field of robotics
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/logos/market-research.png"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>R&D</h3>
                  <p>
                    We research and develop projects in various Domains Like
                    AI&ML,soft robotics,etc.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="unslate_co--section section-counter disabled"
          id="skills-section"
        >
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Skills</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row pt-5">
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="90"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">WordPress</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="99"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">HTML/CSS</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="95"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">jQuery</span>
                </div>
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="100"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span>
                  <span class="counter-label">Design</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END .counter -->

        <!-- Sponsors -->
        <div class="section-heading-wrap text-center mb-5">
          <h2 class="heading-h2 text-center divider">
            <span class="gsap-reveal"
              >Our Sponsors<span
                class="cover"
                style="
                  transform: translate(101%, 0%) matrix(1, 0, 0, 1, 0, 0);
                  transform-origin: 0% 100% 0px;
                "
              ></span
            ></span>
          </h2>
          <span class="gsap-reveal"
            ><img src="images/divider.png" alt="divider" width="125px" /><span
              class="cover"
              style="
                transform: translate(101%, 0%) matrix(1, 0, 0, 1, 0, 0);
                transform-origin: 0% 100% 0px;
              "
            ></span
          ></span>
        </div>
        <div class="unslate_co--section">
          <div class="container">
            <div class="owl-carousel logo-slider">
              <div class="logo-v1 gsap-reveal">
                <img src="images/SANSUI.png" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/Turck_.png" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/LumiServe_.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/Kirloskar.png" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/tata.png" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/abacus.png" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/mindtree-logo (1).png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/binix.png" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/renu.png" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/inditronics.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img
                  src="images/electronics.png"
                  alt="Image"
                  class="img-fluid"
                />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/sedemac.png" alt="Image" class="img-fluid" />
              </div>
              <div class="logo-v1 gsap-reveal">
                <img src="images/vikran.png" alt="Image" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
        <!-- Sponsors -->

        <div class="unslate_co--section disabled" id="testimonial-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Testimonials</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>
          </div>

          <div class="owl-carousel testimonial-slider" data-aos="fade-up">
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <span class="quote">&ldquo;</span>
                  <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Neque accusamus quae ullam aliquam, recusandae nihil soluta
                    doloribus dolorem provident deleniti vel blanditiis hic est
                    laudantium beatae repellendus quibusdam, molestias, error
                    necessitatibus? Inventore deleniti culpa expedita voluptatem
                    nesciunt ex magni repudiandae reprehenderit. Maiores
                    explicabo perferendis vitae blanditiis quo incidunt eos
                    voluptates?
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img src="images/person_man_1.jpg" alt="Image" />
                  <h3>Person name</h3>
                  <span class="d-block position"></span>
                </div>
              </div>
            </div>
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <span class="quote">&ldquo;</span>
                  <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Neque accusamus quae ullam aliquam, recusandae nihil soluta
                    doloribus dolorem provident deleniti vel blanditiis hic est
                    laudantium beatae repellendus quibusdam, molestias, error
                    necessitatibus? Inventore deleniti culpa expedita voluptatem
                    nesciunt ex magni repudiandae reprehenderit. Maiores
                    explicabo perferendis vitae blanditiis quo incidunt eos
                    voluptates?
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img src="images/person_man_2.jpg" alt="Image" />
                  <h3>Person name</h3>
                  <span class="d-block position"></span>
                </div>
              </div>
            </div>
            <div>
              <div class="testimonial-v1">
                <div class="testimonial-inner-bg">
                  <span class="quote">&ldquo;</span>
                  <blockquote>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Neque accusamus quae ullam aliquam, recusandae nihil soluta
                    doloribus dolorem provident deleniti vel blanditiis hic est
                    laudantium beatae repellendus quibusdam, molestias, error
                    necessitatibus? Inventore deleniti culpa expedita voluptatem
                    nesciunt ex magni repudiandae reprehenderit. Maiores
                    explicabo perferendis vitae blanditiis quo incidunt eos
                    voluptates?
                  </blockquote>
                </div>

                <div class="testimonial-author-info">
                  <img src="images/person_woman_1.jpg" alt="Image" />
                  <h3>Person name</h3>
                  <span class="d-block position"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END testimonial -->

        <div class="unslate_co--section" id="journal-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Gallery</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="gallery">
              <div class="row">
                <div class="gallery-image-wrapper col-md-6">
                  <img
                    src="images/gallery/se-te-be.jpeg"
                    class="gallery-image img-fluid"
                    alt="Image"
                    height="350px"
                  />
                </div>
                <div class="gallery-image-wrapper col-md-6">
                  <img
                    src="images/gallery/team-delhi.jpg"
                    class="gallery-image img-fluid"
                    alt="Image"
                    height="350px"
                  />
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 p-0">
                  <div class="gallery-image-wrapper">
                    <img
                      src="images/gallery/training.jpeg"
                      class="gallery-image img-fluid"
                      alt="Image"
                      height="350px"
                    />
                  </div>
                  <div class="gallery-image-wrapper">
                    <img
                      src="images/gallery/compi.jpeg"
                      class="gallery-image img-fluid"
                      alt="Image"
                      height="350px"
                    />
                  </div>
                </div>
                <div class="col-md-4 p-0">
                  <div class="gallery-image-wrapper">
                    <img
                      src="images/gallery/working-on-bot.jpeg"
                      class="gallery-image img-fluid"
                      alt="Image"
                      height="350px"
                    />
                  </div>
                  <div class="gallery-image-wrapper">
                    <img
                      src="images/gallery/billboard.jpg"
                      class="gallery-image img-fluid"
                      alt="Image"
                      height="350px"
                    />
                  </div>
                </div>
                <div class="col-md-4 p-0">
                  <div class="gallery-image-wrapper">
                    <img
                      src="images/gallery/training-3.jpg"
                      class="gallery-image img-fluid"
                      alt="Image"
                      height="350px"
                    />
                  </div>
                  <div class="gallery-image-wrapper">
                    <img
                      src="images/gallery/working-3.jpeg"
                      class="gallery-image img-fluid"
                      alt="Image"
                      height="350px"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END blog posts -->

        <div class="unslate_co--section" id="contact-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Get In Touch</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row justify-content-between">
              <div class="col-md-4">
                <div class="contact-info-v1">
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Email</span>
                    <a href="#" class="contact-info-val">robocon@pict.edu</a>
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Phone</span>
                    <a href="#" class="contact-info-val">+91 7972228649</a>
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Address</span>
                    <address class="contact-info-val">
                      Survey No. 27<br />
                      Near Trimurti Chowk, <br />
                      Bharati Vidyapeeth, Dhankawadi<br />
                      Pune-411043<br />
                      Maharashtra
                    </address>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d473.07104209817925!2d73.85123190513586!3d18.45789827957748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa131e8fd4e2bd999!2sPune%20Institute%20of%20Computer%20Technology%20Applied%20Science%20Department!5e0!3m2!1sen!2sin!4v1669089856973!5m2!1sen!2sin"
                  width="100%"
                  height="400"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END .unslate_co-site-inner -->

      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <div class="footer-site-logo"><a>Know More About Us...</a></div>

              <ul class="footer-site-social">
                <a href="https://www.linkedin.com/company/pictrobotics/"
                  ><img src="images/linkedin.png" height="60px"
                /></a>
                <a href="https://www.instagram.com/pictrobotics/"
                  ><img src="images/insta.png" height="83px"
                /></a>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
